{
  "name": "BIMobject-code-test",
  "version": "1.0.0",
  "description": "A OMDB API website",
  "main": "index.js",
  "scripts": {
    "test": "./eslint/run.sh",
    "lint-hook": "./eslint/auto_lint.sh",
    "lint": "./node_modules/.bin/eslint ./",
    "lint-fix": "./node_modules/.bin/eslint --fix ./"
  },
  "precommit.silent": false,
  "precommit.colors": true,
  "pre-commit": [
    "lint-hook"
  ],
  "repository": {},
  "author": "Johan Djärv Karltorp",
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "pre-commit": "^1.2.2"
  }
}
